#
#  /$$   /$$ /$$   /$$     /$$
# | $$  /$$/|__/  | $$    | $$
# | $$ /$$/  /$$ /$$$$$$ /$$$$$$   /$$   /$$
# | $$$$$/  | $$|_  $$_/|_  $$_/  | $$  | $$
# | $$  $$  | $$  | $$    | $$    | $$  | $$
# | $$\  $$ | $$  | $$ /$$| $$ /$$| $$  | $$
# | $$ \  $$| $$  |  $$$$/|  $$$$/|  $$$$$$$
# |__/  \__/|__/   \___/   \___/   \____  $$
#                                  /$$  | $$
#                                 |  $$$$$$/
#                                  \______/
#

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
font_size 16.0
# END_KITTY_THEME
